# Define channel types. The "pmt" type here isn't used, and is just for a sample. The "led" type uses a fixed window.
channel_types: {
  pmt: {
      class = "PulseAnalyzer_Vis"
      bits = 14
      tsamp = 4.
      polarity = "negative"
      max_exclude = 25
      peak_threshold = 40
      baseline_window_lo = -50
      baseline_window_hi = -10
      integ_window_low = -10
      integ_window_hi = 20
      psd_divider = 5
  }
  OCS: {
      bits = 14
      tsamp = 4.
      polarity = "negative"
      baseline_window_lo = -58
      baseline_window_hi = -10
      integ_window_low = -7
      integ_window_hi = 8
      psd_divider = 5
      peak_loc = 89
      class = "FixedPulseAnalyzer"
  }
  trig: {
      bits = 14
      polarity = "negative"
      class = "EdgePulseAnalyzer"
   }
}

# Assign channel numbers to analyzer types
# May assign single channel ("num = X") or inclusive range ("start = X0; end = X1")
# Later assignments over-ride earlier where conflicting.
channels: (
  { start = 0; end = 70
    type = "OCS" },
  { start = 72; end = 86
    type = "OCS" },
  { start = 88; end = 133
    type = "OCS" },
  { start = 136; end = 182
    type = "OCS" },
  { start = 184; end = 185
    type = "OCS" },
  { start = 188; end = 211
    type = "OCS" },
  { start = 214; end = 227
    type = "OCS" },
  { start = 236; end = 255
    type = "OCS" },
  { start = 264; end = 285
    type = "OCS" },
  { num = 288
    type = "OCS" },
  { num = 290
    type = "OCS" },
  { start = 292; end = 307
    type = "OCS" },
  { num = -100
    type = "trig" }
)
