/*
 *  Long Method of Extracting SPE Pulse Integrated Area
 */

  //EXTRACT SPE PARAMETERS
  //Create all fillable histogram for each channel
  //Change l range to that it would match the PMT of interest
  for(int l = 0; l < number_of_channels; l++) {
    ostringstream areabranch;
    areabranch << "areac" << l;
    string areabranchname = areabranch.str();
    ostringstream his;
    his << "his" << l;
    string hisname = his.str();

    Areahis = new TH1F(hisname.c_str(),areabranchname.c_str(),100,range_low,range_high);
    cout << "Begin Processing Events for Ch: " << l << endl;
    cout << "[";
    for(int j = 0; j < n; j++) {
      ReadTree->GetEntry(j);
      //Look for SPE trigger (Filter System) (NOTE: Change this part for AD1)
      evtmap = event;
      Dmap = detector;
      evtmap = event;
      
      if (Pulse[w] == evtmap) {
        if(Dmap == l) {
          //cout << Dmap << " " << A << endl;
          A = area;
          Areahis->Fill(A);
          w++;
          //cout << "*";
        } else continue;
      } 
    }      
    Areahis->Write();
    w = 0;
    cout << "]" << endl;
    cout << (l) << "/" << number_of_channels << endl;
  }

***********************************************************
