# Define channel types. The "pmt" type here isn't used, and is just for a sample. The "led" type uses a fixed window.
channel_types: {
  pmt: {
      class = "PulseAnalyzer_Vis"
      bits = 14
      tsamp = 4.
      polarity = "negative"
      max_exclude = 25
      peak_threshold = 40
      baseline_window_lo = -50
      baseline_window_hi = -10
      integ_window_low = -10
      integ_window_hi = 20
      psd_divider = 5
  }
  OCS: {
      bits = 14
      tsamp = 4.
      polarity = "negative"
      baseline_window_lo = -58
      baseline_window_hi = -16
      integ_window_low = -8
      integ_window_hi = 8
      psd_divider = 5
      peak_loc = 89
      class = "FixedPulseAnalyzer"
  }
  trig: {
      bits = 14
      polarity = "negative"
      class = "EdgePulseAnalyzer"
   }
}

# Assign channel numbers to analyzer types
# May assign single channel ("num = X") or inclusive range ("start = X0; end = X1")
# Later assignments over-ride earlier where conflicting.
channels: (
  { num = 12
    type = "OCS" },
  { start = 32, end = 33
    type = "OCS" },
  { start = 40, end = 41
    type = "OCS" },
  { start = 56, end = 57
    type = "OCS" },
  { start = 60, end = 61
    type = "OCS" },
  { num = 64
    type = "OCS" },
  { start = 92, end = 97
    type = "OCS" },
  { start = 100, end = 101
    type = "OCS" },
  { start = 116, end = 117
    type = "OCS" },
  { start = 127, end = 129
    type = "OCS" },
  { start = 136, end = 138
    type = "OCS" },
  { start = 156, end = 157
    type = "OCS" },
  { start = 164, end = 166
    type = "OCS" },
  { start = 168, end = 171
    type = "OCS" },
  { start = 176, end = 177
    type = "OCS" },
  { start = 180, end = 181
    type = "OCS" },
  { num = 191
    type = "OCS" },
  { start = 196, end = 197
    type = "OCS" },
  { start = 200, end = 201
    type = "OCS" },
  { start = 208, end = 209
    type = "OCS" },
  { start = 216, end = 217
    type = "OCS" },
  { start = 236, end = 241
    type = "OCS" },
  { start = 244, end = 245
    type = "OCS" },
  { num = 248
    type = "OCS" },
  { start = 292, end = 293
    type = "OCS" },
  { num = -100
    type = "trig" }
)
