# Define channel types. The "pmt" type here isn't used, and is just for a sample. The "led" type uses a fixed window.
channel_types: {
  pmt: {
      class = "PulseAnalyzer_Vis"
      bits = 14
      tsamp = 4.
      polarity = "negative"
      max_exclude = 25
      peak_threshold = 40
      baseline_window_lo = -50
      baseline_window_hi = -10
      integ_window_low = -10
      integ_window_hi = 20
      psd_divider = 5
  }
  OCS: {
      bits = 14
      tsamp = 4.
      polarity = "negative"
      baseline_window_lo = -58
      baseline_window_hi = -16
      integ_window_low = -8
      integ_window_hi = 8
      psd_divider = 5
      peak_loc = 89
      class = "FixedPulseAnalyzer"
  }
  trig: {
      bits = 14
      polarity = "negative"
      class = "EdgePulseAnalyzer"
   }
}

# Assign channel numbers to analyzer types
# May assign single channel ("num = X") or inclusive range ("start = X0; end = X1")
# Later assignments over-ride earlier where conflicting.
channels: (
  { num = 47
    type = "OCS" },
  { start = 231; end = 232
    type = "OCS" },
  { num = 260
    type = "OCS" },
  { num = 289
    type = "OCS" },
  { num = 291
    type = "OCS" },
  { num = -100
    type = "trig" }
)
