# Define channel types. The "pmt" type here isn't used, and is just for a sample. The "led" type uses a fixed window.
channel_types: {
  pmt: {
      class = "PulseAnalyzer_Vis"
      bits = 14
      tsamp = 4.
      polarity = "negative"
      max_exclude = 25
      peak_threshold = 40
      baseline_window_lo = -50
      baseline_window_hi = -10
      integ_window_low = -10
      integ_window_hi = 20
      psd_divider = 5
  }
  OCS: {
      bits = 14
      tsamp = 4.
      polarity = "negative"
      baseline_window_lo = -58
      baseline_window_hi = -16
      integ_window_low = -8
      integ_window_hi = 8
      psd_divider = 5
      peak_loc = 89
      class = "FixedPulseAnalyzer"
  }
  trig: {
      bits = 14
      polarity = "negative"
      class = "EdgePulseAnalyzer"
   }
}

# Assign channel numbers to analyzer types
# May assign single channel ("num = X") or inclusive range ("start = X0; end = X1")
# Later assignments over-ride earlier where conflicting. -11.0V
channels: (
  { start = 0; end = 11
    type = "OCS" },
  { start = 13; end = 31
    type = "OCS" },
  { start = 34; end = 35
    type = "OCS" },
  { start = 38; end = 39
    type = "OCS" },
  { start = 42; end = 46
    type = "OCS" },
  { start = 48; end = 55
    type = "OCS" },
  { start = 58; end = 59
    type = "OCS" },
  { start = 62; end = 63
    type = "OCS" },
  { start = 65; end = 75
    type = "OCS" },
  { start = 78; end = 87
    type = "OCS" },
  { start = 90; end = 91
    type = "OCS" },
  { start = 98; end = 99
    type = "OCS" },
  { start = 102; end = 115
    type = "OCS" },
  { start = 118; end = 123
    type = "OCS" },
  { num = 126
    type = "OCS" },
  { start = 130; end = 135
    type = "OCS" },
  { start = 139; end = 151
    type = "OCS" },
  { start = 154; end = 155
    type = "OCS" },
  { start = 158; end = 163
    type = "OCS" },
  { num = 167
    type = "OCS" },
  { start = 174; end = 175
    type = "OCS" },
  { start = 178; end = 179
    type = "OCS" },
  { start = 182; end = 187
    type = "OCS" },
  { start = 192; end = 195
    type = "OCS" },
  { start = 198; end = 199
    type = "OCS" },
  { start = 202; end = 203
    type = "OCS" },
  { start = 206; end = 207
    type = "OCS" },
  { start = 210; end = 215
    type = "OCS" },
  { start = 218; end = 227
    type = "OCS" },
  { num = 230
    type = "OCS" },
  { num = 234
    type = "OCS" },
  { start = 242; end = 243
    type = "OCS" },
  { start = 246; end = 247
    type = "OCS" },
  { start = 249; end = 255
    type = "OCS" },
  { num = 262
    type = "OCS" },
  { start = 264; end = 288
    type = "OCS" },
  { num = 290
    type = "OCS" },
  { start = 294; end = 295
    type = "OCS" },
  { start = 298; end = 307
    type = "OCS" },
  { num = -100
    type = "trig" }
)
